{
  "name": "nolove-game",
  "version": "1.0.0",
  "description": "NoLove Game",
  "private": true,
  "scripts": {
    "build": "echo 'No build required'",
    "start": "npx serve"
  },
  "dependencies": {
    "socket.io-client": "^4.4.1",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": "18.x"
  }
} 